preenchimento.loja.obrigatorio=O preenchiemnto da loja é obrigatório.
preenchimento.data-emissao.obrigatorio=O preenchimento da data de emissao é obrigatório.
preenchimento.valor-de-compra.obrigatorio=O preenchimento da data de emissao é obrigatório.
preenchiemnto.valor-da-parcela.obrigatorio=O preenchimento do valor de compra é obrigatório.
preenchiemnto.numero-parcela.obrigatorio=O preenchimento do numero da parcela é obrigatório.
preenchiemnto.total-parcela.obrigatorio=O preenchimento do numero da parcela é obrigatório.
preenchiemnto.data-vencimento.obrigatorio=O preenchimento da data de vencimento é obrigatório.
preenchiemnto.forma-pagamento.obrigatorio=O preenchimento da forma de pagamento é obrigatório.
preenchiemnto.status.obrigatorio=O preenchimento do status é obrigatório.
preenchiemtno.nome-loja.obrigatorio=O preenchimento do nome da loja é obrigatório.
loja.nao-encontrada=A Loja informada não foi encontrada.
id-conta.invalido=Conta informada não foi localizada.